<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
        
    <center>
        <h2>Cv Naufal Akmal</h2>
    </center>
    <center>
        <img src="foto bebas.jpg" alt="foto diri" width="100px" height="150px" style="border-radius: 900px;">
        <p class="nama">Nama : Naufal AKmal Rabbani</p>
        <p class="umur">Umur : 19 Tahun</p>
        <p class="asal">Asal Universitas : Telkom University</p>
    </center>
        
    <table>
        <tr>
            <th>Riwayat Pembelajaran</th>
            <th>Tahun Pembelajaran</th>
        </tr>
        <tr>
            <td>SMA Negri 2 Cilacap</td>
            <td>2019 - 2022</td>
        </tr>
        <tr>
            <td>Universitas Telkom</td>
            <td>2022 - Sekarang</td>
        </tr>
    </table>
    
</body>
</html>
